@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

a{
    text-decoration: none;
}


.content{
    max-width: 100%;
    width: 100%;
    background: #f3f4f8;

}

header{
    display: flex;
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;


}

.open-menu{
    border: none;
}

header  nav{
    max-width: 260px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.txt-header{
    padding: 20px;
}

.perfil-header{
    display: flex;
    align-items: center;
    gap: 10px;
}

nav button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #fff;
}




.dashboard-container{
    max-width: 100vw;
    display: flex;

}

.menu-lateral-container{
    background: #00000063;
    max-width: 0vw;
    width: 100%;
    position: absolute;
    
}

.menu-lateral-container.active{
    max-width: 100vw;
    height: 100vh;

}

.menu-lateral{
    width: 230px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    transform: translateX(-500px);
    opacity: 0;
    
    transition: all 0.52s;
    position: absolute;
    z-index: 999;
    background: #fff;
}


.menu-lateral.active{
    display: flex; 
    transform: translateX(0px);
    opacity: 1;
    transition: all 0.52s;
    position: relative;
    
}



.menu-lateral nav {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.menu-lateral nav a{
   
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.3s ease;
}

.menu-lateral nav a:hover{
    background-color:#9e6efe17;
    color: #9E6EFE;
    transition: 0.3s ease;
}


.menu-lateral nav a:hover svg path{
    stroke:#9E6EFE;
}


.active-menu-lateral{
    color: #9E6EFE;
    background-color:#9e6efe17;
}

.active-menu-lateral svg path{
    stroke:#9E6EFE;
}

body > section > div > nav > a:nth-child(4){
    display: flex;
    position: relative;
    
    
}

body > section > div > nav > a:nth-child(4):after{
    content: '';
    width: 100%;
    height: 2px;
    background: #F2F6FF;
    position: absolute;
    bottom: 0px;
    right: 0px;
}



.menu-lateral nav .btn-desconectar:hover{
    color: #F03D3D;
    background-color:#ff00000f;
}

.menu-lateral nav .btn-desconectar:hover svg path{
    stroke:#F03D3D;
}


.logo-container{
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    justify-content: center;
}

.logo-container button{
    position: absolute;
    right: 0px;
    width: 30px;
    height: 30px;
    border: none;
    background: none;

}

@media screen and (min-width: 769px) {
    .menu-lateral-container{
        width: initial;
        max-width: 100vw;
        height: 100vh;
        position:initial;
        background:#f3f4f8;
    }
    .menu-lateral{
        display: flex;
        transform: translateX(0px);
        opacity: 1;
        transition: all 0.52s;
        position: relative;
    }

    .open-menu, .close-menu{
        display: none;
    }
    
}

@media screen and (max-width: 768px){
    header{
        flex-wrap: wrap;
        gap: 12px;
    }
    .txt-header{
        order: 3;
    }
    
}


/* grafico */

.info-container{
    max-width: 1220px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 32px;
    padding: 20px;

}

.info-container h2{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.grafico-card{
    flex: 1;
    background: #fff;
    padding: 40px 20px;
    border-radius: 12px;
}

#myChart {
    max-width: 100%;
    height: auto;
  }

.historico-card{
    flex: 1;
    background: #fff;
    padding: 40px 20px;
    border-radius: 12px;
}

.historico-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.historico-item div{
    display: flex;
    justify-content: space-between;
    background: #f9f7ff;
    height: 50px;
    align-items: center;
    padding: 0px 14px;
}


.historico-card div p{
    color: #9E6EFE;
    font-weight: 500;
}

@media screen and (min-width:1024px) {
    .menu-lateral{
        width: 300px;
    }
    
}


@media screen and (max-width:768px) {
    .info-container{
        flex-direction: column;
    }
    
    .grafico-card  div{
       
        min-width: 400px;
    }

    #myChart{
        height: 199px !important;
        width: 398px;
    }

    .grafico-card{
        overflow: scroll;
    }
    
    
}

